
.form-signin {
  text-align: center;
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin-top: 50px;
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .3);

  img {
    border-radius: 50%;
    width: 65px;
    height: 65px;
    margin-bottom: 15px
  }
  .form-signin-heading, .checkbox {
    margin-bottom: 10px
  }
  .checkbox {
    font-weight: 400
  }
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    box-sizing: border-box
  }
  .form-control:focus {
    z-index: 2
  }
  input[type=email] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
  }
  input[type=password] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0
  }
  #footer {
     font-size: 11px;
     font-weight: 700;
     line-height: 12px;
     text-align: right;
   }
}