/**
* Imports from other components
*/
@import "../../app/components/user/user.less";


html {
  min-height: 100%;
  background: #e9eaed;
  position: relative;
}

header{
  .navbar-header{
    .navbar-brand{
      h2,h3{
        margin-top: 0;
      }
    }
  }
}

body{
  margin-bottom: 155px;
  background-color: transparent;
}

footer {
  height: 155px;
  width: 100%;
  position: absolute;
  bottom: 0;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #19303a;
  color: #b9ca00;
}